outfile = bradenlib.h
ARG = no-file-specified

all:
	@echo "target                            description"
	@echo "------                            -----------"
	@echo "check_c89_compliance ARG=file.h   run a basic C89 compliance check for ARG"
	@echo "file1.h [file2.h...]              cat files into a single header"

%: %.h
	cat $^ >> $(outfile)

check_c89_compliance:
	$(CC) -c -o deleteme -Wall -Wextra -pedantic -ansi $(ARG)
	rm deleteme

clean:
	rm -f $(outfile) deleteme

.PHONY: clean all check_c89_compliance
